
server.port=80
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:/com/example/demo/*DAO.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true